<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(source/image/login.jpg) no-repeat;
            background-size: cover;
        }

        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 380px;
            width: 350px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            background: rgba(50, 50, 50, 0.2);
        }

        .box > h2{
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }

        .box .input-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin-bottom: 10px;
        }

        .box .input-box > label{
            margin-bottom: 5px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 13px;
        }

        .box .input-box > input{
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            height: 35px;
            width: 250px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            transition: 0.2s;
            outline: none;
            padding: 0 10px;
        }

        .box .input-box > input:focus{
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        .box .btn-box{
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .box .btn-box > a{
            font-size: 13px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: 0.2s;
            width: 250px;
            text-align: end;
        }

        .box .btn-box > a:hover{
            
            color: rgba(255, 255, 255, 1);
        }

        .box .btn-box > div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            margin-top: 20px;
        }

        .box .btn-box > div >button{
            width: 110px;
            height: 35px;
            border: 1px solid rgba(255, 255, 255, 0,8);
            background: rgba(255, 255 ,255, 0.5);
            color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
        }

        .box .btn-box > div >button:hover{
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.3);
        }

        .box .btn-box > div >button:nth-last-of-type(2){
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <a href="index.html">返回</a>
    <div class="box">
        <h2>登录</h2>
        <div class="input-box">
            <label>账号</label>
            <input type="text">
        </div>
        <div class="input-box">
            <label>密码</label>
            <input type="password">
        </div>

        <div class="btn-box">
            <a href="#">忘记密码？</a>
            <div>
                <button>登录</button>
                <button>注册</button>
            </div>
        </div>
    </div>
</body>

</html>